MediaPlayer/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MediaPlayer.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MediaPlayer"
                     mc:Ignorable="d"
                     Title="Media Player"
                     Height="800"
                     Width="1200">
    <Fluent:RibbonWindow.Resources>
        <!-- Style for Media Control Buttons -->
        <Style x:Key="MediaControlButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Change properties when mouse is over the button -->
                                <Setter Property="Background" Value="#FF555555" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!-- Change properties when the button is pressed -->
                                <Setter Property="Background" Value="#FF333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RecentFileTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FileName}" Margin="5" />
                <Button Content="Open" Command="{Binding OpenFileCommand}" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </Fluent:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Ribbon area -->
            <RowDefinition Height="*" />
            <!-- Media area -->
            <RowDefinition Height="60" />
            <!-- Control area -->
            <RowDefinition Height="Auto" />
            <!-- Playlist area -->
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <Fluent:RibbonTabItem Header="File">
                <Fluent:RibbonGroupBox Header="Playlist">
                    <Fluent:Button Header="Add File" Click="AddMediaFile" />
                    <Fluent:Button Header="Remove File" Click="RemoveMediaFile" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Recent">
                <Fluent:RibbonGroupBox Header="Recently Played">
                    <!-- Search Box -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="SearchBox" Width="200" Margin="5" />
                        <Button Content="Search" Margin="5" Click="SearchMediaFiles" />
                    </StackPanel>
                    <!-- Recently Played Files List -->
                    <ListBox x:Name="RecentFilesList" ItemTemplate="{StaticResource RecentFileTemplate}" Margin="5" />
                    <Fluent:Button Header="Show Recent" Click="ShowRecentFiles" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        

        <Viewbox Grid.Row="1" Margin="0,10">
            <MediaElement Name="mediaPlayer" Stretch="Uniform" LoadedBehavior="Manual" />
        </Viewbox>

        <!-- Playback controls styled to look like the provided image -->
        <DockPanel Grid.Row="2" LastChildFill="False" Background="#FF333333">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Previous" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Previous_Click" />
                <Button Content="Play" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Play_Click" />
                <Button Content="Pause" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Pause_Click" />
                <Button Content="Stop" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Stop_Click" />
                <Button Content="Next" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Next_Click" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <Slider Width="100" Value="50" VerticalAlignment="Center" Margin="5" />
                <Button Content="Volume" Style="{StaticResource MediaControlButtonStyle}" Margin="5" />
            </StackPanel>
        </DockPanel>

        <!-- Playlist ListBox -->
        <ListBox x:Name="PlaylistBox"
                 Grid.Row="3"
                 Margin="5"
                 DisplayMemberPath="FileName"
                 SelectionChanged="PlaylistBox_SelectionChanged" />

    </Grid>
</Fluent:RibbonWindow>
