MediaPlayer/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MediaPlayer.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MediaPlayer"
                     mc:Ignorable="d"
                     Title="Media Player"
                     Height="800"
                     Width="1200">
    <Fluent:RibbonWindow.Resources>
        <Style x:Key="MediaControlButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF555555" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MediaControlToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="RecentFileTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FileName}" Margin="5" />
                <Button Content="Open" Command="{Binding OpenFileCommand}" Margin="5" />
            </StackPanel>
        </DataTemplate>

    </Fluent:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <Fluent:RibbonTabItem Header="File">
                <Fluent:RibbonGroupBox Header="Playlist">
                    <Fluent:Button Header="Add File" Click="AddMediaFile" />
                    <Fluent:Button Header="Remove File" Click="RemoveMediaFile" />
                    <Fluent:Button Header="Save Playlist" Click="SavePlaylist" />
                    <Fluent:Button Header="Load Playlist" Click="LoadPlaylist" />
                    <Fluent:Button Header="Clear Playlist" Click="ClearPlaylist" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        

        <Grid Grid.Row="1" Margin="0,10">
            <MediaElement Name="mediaPlayer"
                          ScrubbingEnabled="True"
                          Stretch="Uniform"
                          LoadedBehavior="Manual"
                          MediaOpened="mediaPlayer_MediaOpened"
                          MouseLeftButtonDown="mediaPlayer_MouseLeftButtonDown" />
        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False" Background="#FF333333">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Previous" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Previous_Click" />
                <Button Content="Play" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Play_Click" />
                <Button Content="Pause" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Pause_Click" />
                <Button Content="Stop" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Stop_Click" />
                <Button Content="Next" Style="{StaticResource MediaControlButtonStyle}" Margin="5" Click="Next_Click" />
                <ToggleButton x:Name="ShuffleButton"
                              Content="Shuffle"
                              Style="{StaticResource MediaControlToggleButtonStyle}"
                              Margin="5"
                              Click="Shuffle_Click" />
                <Label x:Name="mediaProgressMinLabel" Foreground="White" />
                <Slider x:Name="mediaProgress"
                        Width="300"
                        PreviewMouseLeftButtonDown="mediaProgress_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="mediaProgress_PreviewMouseLeftButtonUp"
                        ValueChanged="mediaProgress_ValueChanged"
                        RenderTransformOrigin="0.5,0.5"
                        Height="16">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="1.102" />
                            <RotateTransform />
                            <TranslateTransform X="0.481" />
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label x:Name="mediaProgressLabel" Foreground="White" />
                <Label x:Name="mediaProgressMaxLabel" Foreground="White" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <Slider x:Name="volumeSlider"
                        Width="100"
                        Value="50"
                        Minimum="0"
                        Maximum="100"
                        VerticalAlignment="Center"
                        Margin="5"
                        ValueChanged="volumeSlider_ValueChanged" />
                <Button Content="Volume" Style="{StaticResource MediaControlButtonStyle}" Margin="5" />
            </StackPanel>
        </DockPanel>

        <!-- Playlist ListBox -->
        <ListBox x:Name="PlaylistBox"
                 Grid.Row="3"
                 Margin="5"
                 DisplayMemberPath="FileName"
                 SelectionChanged="PlaylistBox_SelectionChanged" />

    </Grid>
</Fluent:RibbonWindow>
